Manifest-Version: 1.0
Class-Path: minlog-1.2.jar clj-time-0.4.1.jar compojure-1.1.3.jar core
 .incubator-0.1.0.jar carbonite-1.4.0.jar commons-lang-2.5.jar commons
 -collections-3.2.1.jar reflectasm-1.07-shaded.jar ezmorph-1.0.6.jar s
 torm-core-0.9.3.jar math.numeric-tower-0.0.1.jar asm-4.0.jar json-sim
 ple-1.1.jar slf4j-api-1.6.1.jar jetty-util-6.1.26.jar hiccup-0.3.6.ja
 r ring-core-1.1.5.jar ring-servlet-0.3.11.jar clojure-1.5.1.jar kryo-
 2.21.jar ring-devel-0.3.11.jar clj-stacktrace-0.2.2.jar objenesis-1.2
 .jar disruptor-2.10.1.jar jline-2.11.jar mina-core-2.0.4.jar clout-1.
 0.1.jar tools.macro-0.1.0.jar commons-fileupload-1.2.1.jar tools.logg
 ing-0.2.3.jar jgrapht-core-0.9.0.jar commons-codec-1.6.jar log4j-over
 -slf4j-1.6.6.jar logback-classic-1.0.13.jar commons-beanutils-1.8.0.j
 ar snakeyaml-1.11.jar commons-logging-1.1.1.jar tools.cli-0.2.4.jar j
 etty-6.1.26.jar chill-java-0.3.5.jar json-lib-2.4-jdk15.jar commons-e
 xec-1.1.jar joda-time-2.0.jar logback-core-1.0.13.jar commons-io-2.4.
 jar servlet-api-2.5.jar ring-jetty-adapter-0.3.11.jar
Main-Class: com.mina.test.Test

